   -                                                                                                                            -    \    |                                                                                                                         Nome                                              ID                                Versão        Disponível     Origem
-----------------------------------------------------------------------------------------------------------------------
DBeaver 25.0.1                                    DBeaver.DBeaver.Community         25.0.1        25.1.4         winget
TeamViewer                                        TeamViewer.TeamViewer             15.68.5       15.68.6        winget
WinRAR 7.10 (64-bit)                              RARLab.WinRAR                     7.10.0        7.13.0         winget
Microsoft Visual C++ 2005 Redistributable (x64)   Microsoft.VCRedist.2005.x64       8.0.56336     8.0.61000      winget
KeePassXC                                         KeePassXCTeam.KeePassXC           2.7.9         2.7.10         winget
Java 8 Update 441 (64-bit)                        Oracle.JavaRuntimeEnvironment     8.0.4410.7    8.0.4610.11    winget
RealVNC Server 7.13.1                             RealVNC.VNCServer                 7.13.1.57     7.14.0.5       winget
RealVNC Viewer 7.13.1                             RealVNC.VNCViewer                 7.13.1.57     7.14.0.5       winget
Apple Mobile Device Support                       Apple.AppleMobileDeviceSupport    16.5.0.12     18.5.0.13      winget
LibreOffice 25.2.4.3                              TheDocumentFoundation.LibreOffice 25.2.4.3      25.2.5.2       winget
Microsoft Visual Studio Code (User)               Microsoft.VisualStudioCode        1.102.0       1.103.1        winget
Node.js                                           OpenJS.NodeJS.LTS                 22.14.0       22.18.0        winget
Google Chrome                                     Google.Chrome.EXE                 139.0.7258.67 139.0.7258.128 winget
IntelliJ IDEA Community Edition 2024.3.5          JetBrains.IntelliJIDEA.Community  2024.3.5      2025.2         winget
OBS Studio                                        OBSProject.OBSStudio              31.0.3        31.1.2         winget
PyCharm Community Edition 2024.3.3                JetBrains.PyCharm.Community       2024.3.3      2025.2.0.1     winget
Wireshark 4.4.5 x64                               WiresharkFoundation.Wireshark     4.4.5         4.4.8          winget
Microsoft Windows Desktop Runtime - 8.0.15 (x64)  Microsoft.DotNet.DesktopRuntime.8 8.0.15        8.0.19         winget
Microsoft Visual C++ 2013 Redistributable (x86) … Microsoft.VCRedist.2013.x86       12.0.40660.0  12.0.40664.0   winget
Python Launcher                                   Python.Launcher                   3.13.2        3.13.5         winget
Microsoft Visual C++ 2015-2022 Redistributable (… Microsoft.VCRedist.2015+.x64      14.42.34438.0 14.44.35211.0  winget
Microsoft Visual C++ 2015-2022 Redistributable (… Microsoft.VCRedist.2015+.x86      14.42.34438.0 14.44.35211.0  winget
Microsoft Visual C++ 2013 Redistributable (x64) … Microsoft.VCRedist.2013.x64       12.0.40660.0  12.0.40664.0   winget
YouTube Music 3.8.1                               th-ch.YouTubeMusic                3.8.1         3.10.0         winget
Notion 4.12.3                                     Notion.Notion                     4.12.3        4.17.0         winget
Discord                                           Discord.Discord                   1.0.9197      1.0.9202       winget
pgAdmin 4 version 9.1                             PostgreSQL.pgAdmin                9.1           9.6            winget
Python 3.13.2 (64-bit)                            Python.Python.3.13                3.13.2        3.13.6         winget
28 atualizações disponíveis.
1 pacotes têm números de versão que não podem ser determinados. Use --include-unknown para ver todos os resultados.

Instalando dependências:
Este pacote requer as seguintes dependências:
  - Pacotes
      Microsoft.VCRedist.2015+.x64
(1/28) Encontrado DBeaver [DBeaver.DBeaver.Community] Versão 25.1.4
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
Baixando https://github.com/dbeaver/dbeaver/releases/download/25.1.4/dbeaver-ce-25.1.4-x86_64-setup.exe
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB /  122 MB  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  3.00 MB /  122 MB  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  4.00 MB /  122 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  7.00 MB /  122 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  9.00 MB /  122 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  11.0 MB /  122 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  13.0 MB /  122 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  14.0 MB /  122 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  16.0 MB /  122 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  17.0 MB /  122 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  20.0 MB /  122 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  21.0 MB /  122 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  23.0 MB /  122 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  24.2 MB /  122 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  26.2 MB /  122 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  28.2 MB /  122 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  30.2 MB /  122 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  32.2 MB /  122 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  34.2 MB /  122 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  35.2 MB /  122 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  36.2 MB /  122 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  39.2 MB /  122 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  40.2 MB /  122 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  41.2 MB /  122 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  43.2 MB /  122 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  45.2 MB /  122 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  47.2 MB /  122 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  48.2 MB /  122 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  50.2 MB /  122 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  52.2 MB /  122 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  54.2 MB /  122 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  56.2 MB /  122 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  58.2 MB /  122 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  59.2 MB /  122 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  61.2 MB /  122 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  62.2 MB /  122 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  64.2 MB /  122 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  66.2 MB /  122 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  68.2 MB /  122 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  69.2 MB /  122 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  71.2 MB /  122 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  73.2 MB /  122 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  75.2 MB /  122 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  77.2 MB /  122 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  79.2 MB /  122 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  81.2 MB /  122 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒  83.2 MB /  122 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒  85.2 MB /  122 MB  █████████████████████▒▒▒▒▒▒▒▒▒  86.2 MB /  122 MB  █████████████████████▒▒▒▒▒▒▒▒▒  88.2 MB /  122 MB  ██████████████████████▒▒▒▒▒▒▒▒  90.2 MB /  122 MB  ██████████████████████▒▒▒▒▒▒▒▒  92.2 MB /  122 MB  ██████████████████████▒▒▒▒▒▒▒▒  93.2 MB /  122 MB  ███████████████████████▒▒▒▒▒▒▒  95.2 MB /  122 MB  ███████████████████████▒▒▒▒▒▒▒  97.2 MB /  122 MB  ████████████████████████▒▒▒▒▒▒   100 MB /  122 MB  █████████████████████████▒▒▒▒▒   102 MB /  122 MB  █████████████████████████▒▒▒▒▒   104 MB /  122 MB  ██████████████████████████▒▒▒▒   106 MB /  122 MB  ██████████████████████████▒▒▒▒   108 MB /  122 MB  ██████████████████████████▒▒▒▒   109 MB /  122 MB  ███████████████████████████▒▒▒   111 MB /  122 MB  ███████████████████████████▒▒▒   112 MB /  122 MB  ████████████████████████████▒▒   114 MB /  122 MB  ████████████████████████████▒▒   116 MB /  122 MB  █████████████████████████████▒   118 MB /  122 MB  █████████████████████████████▒   119 MB /  122 MB  █████████████████████████████▒   121 MB /  122 MB  ██████████████████████████████   122 MB /  122 MB
Hash do instalador verificado com êxito
Iniciando a instalação do pacote...
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -                                                                                                                         Instalado com êxito

(2/28) Encontrado TeamViewer [TeamViewer.TeamViewer] Versão 15.68.6
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
Baixando https://download.teamviewer.com/download/version_15x/TeamViewer_Setup_x64_15.68.6.exe
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 70.8 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  3.00 MB / 70.8 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  5.00 MB / 70.8 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  6.00 MB / 70.8 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  7.00 MB / 70.8 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  9.00 MB / 70.8 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  10.0 MB / 70.8 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  11.0 MB / 70.8 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  13.0 MB / 70.8 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  14.0 MB / 70.8 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  15.0 MB / 70.8 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  17.0 MB / 70.8 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  19.0 MB / 70.8 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  20.0 MB / 70.8 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  22.0 MB / 70.8 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  23.0 MB / 70.8 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  25.0 MB / 70.8 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  26.0 MB / 70.8 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  28.0 MB / 70.8 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  29.0 MB / 70.8 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  31.0 MB / 70.8 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  32.0 MB / 70.8 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  33.8 MB / 70.8 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  34.8 MB / 70.8 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  35.8 MB / 70.8 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  37.8 MB / 70.8 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  38.8 MB / 70.8 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  40.8 MB / 70.8 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  42.8 MB / 70.8 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  44.8 MB / 70.8 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  46.8 MB / 70.8 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒  47.8 MB / 70.8 MB  █████████████████████▒▒▒▒▒▒▒▒▒  49.8 MB / 70.8 MB  █████████████████████▒▒▒▒▒▒▒▒▒  51.8 MB / 70.8 MB  ██████████████████████▒▒▒▒▒▒▒▒  53.8 MB / 70.8 MB  ███████████████████████▒▒▒▒▒▒▒  54.8 MB / 70.8 MB  ████████████████████████▒▒▒▒▒▒  56.8 MB / 70.8 MB  ████████████████████████▒▒▒▒▒▒  58.8 MB / 70.8 MB  █████████████████████████▒▒▒▒▒  60.8 MB / 70.8 MB  ██████████████████████████▒▒▒▒  62.8 MB / 70.8 MB  ███████████████████████████▒▒▒  63.8 MB / 70.8 MB  ███████████████████████████▒▒▒  64.8 MB / 70.8 MB  ████████████████████████████▒▒  66.8 MB / 70.8 MB  █████████████████████████████▒  68.8 MB / 70.8 MB  ██████████████████████████████  70.8 MB / 70.8 MB  ██████████████████████████████  70.8 MB / 70.8 MB
Hash do instalador verificado com êxito
Iniciando a instalação do pacote...
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -                                                                                                                         Instalado com êxito

(3/28) Encontrado WinRAR [RARLab.WinRAR] Versão 7.13.0
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
Baixando https://www.rarlab.com/rar/winrar-x64-713br.exe
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -                                                                                                                           ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   830 KB / 5.81 MB  ████████████████████████▒▒▒▒▒▒  4.81 MB / 5.81 MB  ██████████████████████████████  5.81 MB / 5.81 MB
Hash do instalador verificado com êxito
Iniciando a instalação do pacote...
O instalador solicitará que você execute como administrador. Espere uma solicitação.
   -    \    |    /    -    \    |    /    -    \    |    /    -                                                                                                                         Instalado com êxito

(4/28) Encontrado Microsoft Visual C++ 2005 Redistributable (x64) [Microsoft.VCRedist.2005.x64] Versão 8.0.61000
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
Baixando https://download.microsoft.com/download/8/B/4/8B42259F-5D70-43F4-AC2E-4B208FD8D66A/vcredist_x64.EXE
   -    \    |    /    -                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  32.4 KB / 3.03 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1.03 MB / 3.03 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒  2.03 MB / 3.03 MB  ██████████████████████████████  3.03 MB / 3.03 MB
Hash do instalador verificado com êxito
Iniciando a desinstalação do pacote...
   -    \    |    /                                                                                                                         Falha na desinstalação com o código de saída: 1603

(5/28) Encontrado KeePassXC [KeePassXCTeam.KeePassXC] Versão 2.7.10
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
   -    \                                                                                                                         Baixando https://github.com/keepassxreboot/keepassxc/releases/download/2.7.10/KeePassXC-2.7.10-Win64.msi
   -    \    |    /    -    \    |    /    -    \                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 33.2 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  3.00 MB / 33.2 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  5.00 MB / 33.2 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  7.00 MB / 33.2 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  8.28 MB / 33.2 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  10.2 MB / 33.2 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  11.2 MB / 33.2 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  13.2 MB / 33.2 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  15.2 MB / 33.2 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  17.2 MB / 33.2 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  20.2 MB / 33.2 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  21.2 MB / 33.2 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒  22.2 MB / 33.2 MB  █████████████████████▒▒▒▒▒▒▒▒▒  24.2 MB / 33.2 MB  ███████████████████████▒▒▒▒▒▒▒  26.2 MB / 33.2 MB  ████████████████████████▒▒▒▒▒▒  27.2 MB / 33.2 MB  █████████████████████████▒▒▒▒▒  28.2 MB / 33.2 MB  ████████████████████████████▒▒  31.2 MB / 33.2 MB  ██████████████████████████████  33.2 MB / 33.2 MB
Hash do instalador verificado com êxito
Iniciando a instalação do pacote...
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -                                                                                                                         Você cancelou a instalação.
O instalador falhou com o código de saída: 1602
O registro do instalador está disponível em: C:\Users\Matheus\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-KeePassXCTeam.KeePassXC.2.7.10-2025-08-14-19-49-33.141.log

(6/28) Encontrado Java 8 [Oracle.JavaRuntimeEnvironment] Versão 8.0.4610.11
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
Baixando https://javadl.oracle.com/webapps/download/AutoDL?BundleId=252322_68ce765258164726922591683c51982c
   -    \    |    /    -    \    |    /    -    \    |    /                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 38.4 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  3.00 MB / 38.4 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  5.00 MB / 38.4 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  7.00 MB / 38.4 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  10.0 MB / 38.4 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  12.0 MB / 38.4 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  14.0 MB / 38.4 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  16.0 MB / 38.4 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  18.0 MB / 38.4 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  20.0 MB / 38.4 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  22.0 MB / 38.4 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  23.0 MB / 38.4 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  25.0 MB / 38.4 MB  █████████████████████▒▒▒▒▒▒▒▒▒  27.0 MB / 38.4 MB  ██████████████████████▒▒▒▒▒▒▒▒  29.0 MB / 38.4 MB  ████████████████████████▒▒▒▒▒▒  31.0 MB / 38.4 MB  █████████████████████████▒▒▒▒▒  33.0 MB / 38.4 MB  ███████████████████████████▒▒▒  35.0 MB / 38.4 MB  █████████████████████████████▒  37.4 MB / 38.4 MB  ██████████████████████████████  38.4 MB / 38.4 MB
Hash do instalador verificado com êxito
Iniciando a desinstalação do pacote...
   -    \    |    /    -    \    |    /    -    \    |    /                                                                                                                         Falha na desinstalação com o código de saída: 1618

(7/28) Encontrado RealVNC Server [RealVNC.VNCServer] Versão 7.14.0.5
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
Baixando https://downloads.realvnc.com/download/file/vnc.files/VNC-Server-7.14.0-Windows-msi.zip
   -    \    |    /    -    \    |    /    -    \    |                                                                                                                           ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 13.6 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  2.00 MB / 13.6 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  4.00 MB / 13.6 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  6.00 MB / 13.6 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  8.67 MB / 13.6 MB  ███████████████████████▒▒▒▒▒▒▒  10.6 MB / 13.6 MB  ██████████████████████████████  13.6 MB / 13.6 MB  ██████████████████████████████  13.6 MB / 13.6 MB
Hash do instalador verificado com êxito
Extraindo arquivo...
Arquivo extraído com êxito
Iniciando a instalação do pacote...
   -    \    |    /    -    \    |    /    -    \    |    /                                                                                                                         Outra instalação já está em andamento. Tente novamente mais tarde.
O instalador falhou com o código de saída: 1618
O registro do instalador está disponível em: C:\Users\Matheus\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-RealVNC.VNCServer.7.14.0.5-2025-08-14-19-51-23.067.log

(8/28) Encontrado RealVNC Viewer [RealVNC.VNCViewer] Versão 7.14.0.5
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
Baixando https://downloads.realvnc.com/download/file/viewer.files/VNC-Viewer-7.14.0-Windows-msi.zip
   -    \    |    /    -    \    |    /    -    \    |    /                                                                                                                           ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 8.13 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  2.13 MB / 8.13 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  4.13 MB / 8.13 MB  ██████████████████████▒▒▒▒▒▒▒▒  6.13 MB / 8.13 MB  ██████████████████████████▒▒▒▒  7.13 MB / 8.13 MB  ██████████████████████████████  8.13 MB / 8.13 MB
Hash do instalador verificado com êxito
Extraindo arquivo...
Arquivo extraído com êxito
Iniciando a instalação do pacote...
   -    \    |    /    -    \    |    /    -    \    |    /                                                                                                                         Outra instalação já está em andamento. Tente novamente mais tarde.
O instalador falhou com o código de saída: 1618
O registro do instalador está disponível em: C:\Users\Matheus\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-RealVNC.VNCViewer.7.14.0.5-2025-08-14-19-51-35.399.log

(9/28) Encontrado Apple Mobile Device Support [Apple.AppleMobileDeviceSupport] Versão 18.5.0.13
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
Baixando https://swcdn.apple.com/content/downloads/63/49/082-11727/212b09a0ag7g4wkcv8pr3ryv2m1gs289rh/AppleMobileDeviceSupport64.msi
   -    \    |    /    -                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 38.4 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  2.00 MB / 38.4 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  5.00 MB / 38.4 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  7.00 MB / 38.4 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  11.0 MB / 38.4 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  13.0 MB / 38.4 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  16.0 MB / 38.4 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  18.0 MB / 38.4 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  20.0 MB / 38.4 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  23.0 MB / 38.4 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  25.0 MB / 38.4 MB  █████████████████████▒▒▒▒▒▒▒▒▒  27.0 MB / 38.4 MB  ███████████████████████▒▒▒▒▒▒▒  30.0 MB / 38.4 MB  █████████████████████████▒▒▒▒▒  32.4 MB / 38.4 MB  ██████████████████████████▒▒▒▒  33.4 MB / 38.4 MB  ███████████████████████████▒▒▒  35.4 MB / 38.4 MB  ████████████████████████████▒▒  36.4 MB / 38.4 MB  █████████████████████████████▒  37.4 MB / 38.4 MB  ██████████████████████████████  38.4 MB / 38.4 MB
Hash do instalador verificado com êxito
Iniciando a instalação do pacote...
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /                                                                                                                         Instalado com êxito

(10/28) Encontrado LibreOffice [TheDocumentFoundation.LibreOffice] Versão 25.2.5.2
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
   -    \                                                                                                                         Baixando https://download.documentfoundation.org/libreoffice/stable/25.2.5/win/x86_64/LibreOffice_25.2.5_Win_x86-64.msi
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB /  348 MB  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  3.00 MB /  348 MB  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  6.00 MB /  348 MB  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  8.00 MB /  348 MB  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  11.0 MB /  348 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  12.0 MB /  348 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  14.0 MB /  348 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  17.0 MB /  348 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  20.0 MB /  348 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  22.0 MB /  348 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  25.0 MB /  348 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  28.0 MB /  348 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  29.0 MB /  348 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  31.0 MB /  348 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  33.0 MB /  348 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  34.0 MB /  348 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  36.0 MB /  348 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  37.0 MB /  348 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  39.0 MB /  348 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  41.0 MB /  348 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  43.0 MB /  348 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  46.0 MB /  348 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  47.0 MB /  348 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  49.0 MB /  348 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  51.0 MB /  348 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  53.4 MB /  348 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  55.4 MB /  348 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  57.4 MB /  348 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  59.4 MB /  348 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  61.4 MB /  348 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  63.4 MB /  348 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  64.4 MB /  348 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  66.4 MB /  348 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  68.4 MB /  348 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  70.4 MB /  348 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  72.4 MB /  348 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  73.4 MB /  348 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  76.4 MB /  348 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  78.4 MB /  348 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  80.4 MB /  348 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  82.4 MB /  348 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  84.4 MB /  348 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  86.4 MB /  348 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  87.4 MB /  348 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  89.4 MB /  348 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  91.4 MB /  348 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  93.4 MB /  348 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  94.4 MB /  348 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  96.4 MB /  348 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  99.4 MB /  348 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   101 MB /  348 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   102 MB /  348 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   103 MB /  348 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   105 MB /  348 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   107 MB /  348 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   109 MB /  348 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   111 MB /  348 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   113 MB /  348 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   115 MB /  348 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   117 MB /  348 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   119 MB /  348 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   121 MB /  348 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   122 MB /  348 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   124 MB /  348 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   126 MB /  348 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   128 MB /  348 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   129 MB /  348 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   131 MB /  348 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   132 MB /  348 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   135 MB /  348 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   137 MB /  348 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   138 MB /  348 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   139 MB /  348 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   141 MB /  348 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   143 MB /  348 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   145 MB /  348 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   147 MB /  348 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   150 MB /  348 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   152 MB /  348 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   153 MB /  348 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   157 MB /  348 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   159 MB /  348 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   161 MB /  348 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   163 MB /  348 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   164 MB /  348 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   165 MB /  348 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   166 MB /  348 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   168 MB /  348 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   169 MB /  348 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   170 MB /  348 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   173 MB /  348 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   175 MB /  348 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   177 MB /  348 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   179 MB /  348 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   181 MB /  348 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   182 MB /  348 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   185 MB /  348 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒   187 MB /  348 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒   189 MB /  348 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒   191 MB /  348 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒   192 MB /  348 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒   193 MB /  348 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒   194 MB /  348 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   197 MB /  348 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   198 MB /  348 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   199 MB /  348 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   201 MB /  348 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   202 MB /  348 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   204 MB /  348 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   205 MB /  348 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   207 MB /  348 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒   208 MB /  348 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒   210 MB /  348 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒   211 MB /  348 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒   213 MB /  348 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒   215 MB /  348 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒   216 MB /  348 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒   217 MB /  348 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒   219 MB /  348 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   221 MB /  348 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   222 MB /  348 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   223 MB /  348 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   224 MB /  348 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   225 MB /  348 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   226 MB /  348 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   228 MB /  348 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   230 MB /  348 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒   231 MB /  348 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒   232 MB /  348 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒   234 MB /  348 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒   236 MB /  348 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒   238 MB /  348 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒   240 MB /  348 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒   242 MB /  348 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒   243 MB /  348 MB  █████████████████████▒▒▒▒▒▒▒▒▒   245 MB /  348 MB  █████████████████████▒▒▒▒▒▒▒▒▒   246 MB /  348 MB  █████████████████████▒▒▒▒▒▒▒▒▒   247 MB /  348 MB  █████████████████████▒▒▒▒▒▒▒▒▒   248 MB /  348 MB  █████████████████████▒▒▒▒▒▒▒▒▒   250 MB /  348 MB  █████████████████████▒▒▒▒▒▒▒▒▒   252 MB /  348 MB  █████████████████████▒▒▒▒▒▒▒▒▒   253 MB /  348 MB  █████████████████████▒▒▒▒▒▒▒▒▒   254 MB /  348 MB  █████████████████████▒▒▒▒▒▒▒▒▒   255 MB /  348 MB  ██████████████████████▒▒▒▒▒▒▒▒   256 MB /  348 MB  ██████████████████████▒▒▒▒▒▒▒▒   258 MB /  348 MB  ██████████████████████▒▒▒▒▒▒▒▒   259 MB /  348 MB  ██████████████████████▒▒▒▒▒▒▒▒   260 MB /  348 MB  ██████████████████████▒▒▒▒▒▒▒▒   261 MB /  348 MB  ██████████████████████▒▒▒▒▒▒▒▒   262 MB /  348 MB  ██████████████████████▒▒▒▒▒▒▒▒   263 MB /  348 MB  ██████████████████████▒▒▒▒▒▒▒▒   264 MB /  348 MB  ██████████████████████▒▒▒▒▒▒▒▒   265 MB /  348 MB  ███████████████████████▒▒▒▒▒▒▒   267 MB /  348 MB  ███████████████████████▒▒▒▒▒▒▒   268 MB /  348 MB  ███████████████████████▒▒▒▒▒▒▒   270 MB /  348 MB  ███████████████████████▒▒▒▒▒▒▒   272 MB /  348 MB  ███████████████████████▒▒▒▒▒▒▒   274 MB /  348 MB  ███████████████████████▒▒▒▒▒▒▒   276 MB /  348 MB  ███████████████████████▒▒▒▒▒▒▒   278 MB /  348 MB  ████████████████████████▒▒▒▒▒▒   279 MB /  348 MB  ████████████████████████▒▒▒▒▒▒   280 MB /  348 MB  ████████████████████████▒▒▒▒▒▒   282 MB /  348 MB  ████████████████████████▒▒▒▒▒▒   284 MB /  348 MB  ████████████████████████▒▒▒▒▒▒   286 MB /  348 MB  ████████████████████████▒▒▒▒▒▒   287 MB /  348 MB  ████████████████████████▒▒▒▒▒▒   289 MB /  348 MB  █████████████████████████▒▒▒▒▒   291 MB /  348 MB  █████████████████████████▒▒▒▒▒   292 MB /  348 MB  █████████████████████████▒▒▒▒▒   294 MB /  348 MB  █████████████████████████▒▒▒▒▒   296 MB /  348 MB  █████████████████████████▒▒▒▒▒   297 MB /  348 MB  █████████████████████████▒▒▒▒▒   298 MB /  348 MB  █████████████████████████▒▒▒▒▒   300 MB /  348 MB  █████████████████████████▒▒▒▒▒   301 MB /  348 MB  ██████████████████████████▒▒▒▒   303 MB /  348 MB  ██████████████████████████▒▒▒▒   305 MB /  348 MB  ██████████████████████████▒▒▒▒   307 MB /  348 MB  ██████████████████████████▒▒▒▒   308 MB /  348 MB  ██████████████████████████▒▒▒▒   310 MB /  348 MB  ██████████████████████████▒▒▒▒   312 MB /  348 MB  ██████████████████████████▒▒▒▒   313 MB /  348 MB  ███████████████████████████▒▒▒   316 MB /  348 MB  ███████████████████████████▒▒▒   318 MB /  348 MB  ███████████████████████████▒▒▒   319 MB /  348 MB  ███████████████████████████▒▒▒   321 MB /  348 MB  ███████████████████████████▒▒▒   323 MB /  348 MB  ███████████████████████████▒▒▒   324 MB /  348 MB  ████████████████████████████▒▒   326 MB /  348 MB  ████████████████████████████▒▒   327 MB /  348 MB  ████████████████████████████▒▒   328 MB /  348 MB  ████████████████████████████▒▒   330 MB /  348 MB  ████████████████████████████▒▒   332 MB /  348 MB  ████████████████████████████▒▒   333 MB /  348 MB  ████████████████████████████▒▒   335 MB /  348 MB  ████████████████████████████▒▒   336 MB /  348 MB  █████████████████████████████▒   338 MB /  348 MB  █████████████████████████████▒   340 MB /  348 MB  █████████████████████████████▒   342 MB /  348 MB  █████████████████████████████▒   344 MB /  348 MB  █████████████████████████████▒   345 MB /  348 MB  █████████████████████████████▒   347 MB /  348 MB  ██████████████████████████████   348 MB /  348 MB
Hash do instalador verificado com êxito
Iniciando a instalação do pacote...
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |                                                                                                                         Você cancelou a instalação.
O instalador falhou com o código de saída: 1602
O registro do instalador está disponível em: C:\Users\Matheus\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-TheDocumentFoundation.LibreOffice.25.2.5.2-2025-08-14-19-58-17.034.log

(11/28) Encontrado Microsoft Visual Studio Code [Microsoft.VisualStudioCode] Versão 1.103.1
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
Baixando https://vscode.download.prss.microsoft.com/dbazure/download/stable/360a4e4fd251bfce169a4ddf857c7d25d1ad40da/VSCodeUserSetup-x64-1.103.1.exe
   -    \    |    /    -    \                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB /  109 MB  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  2.00 MB /  109 MB  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  3.00 MB /  109 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  4.00 MB /  109 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  5.00 MB /  109 MB  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  6.57 MB /  109 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  7.57 MB /  109 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  8.57 MB /  109 MB  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  10.5 MB /  109 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  11.5 MB /  109 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  12.5 MB /  109 MB  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  13.5 MB /  109 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  15.5 MB /  109 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  16.5 MB /  109 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  18.5 MB /  109 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  19.5 MB /  109 MB  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  21.5 MB /  109 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  22.5 MB /  109 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  23.5 MB /  109 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  25.5 MB /  109 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  26.5 MB /  109 MB  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  28.5 MB /  109 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  29.5 MB /  109 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  31.5 MB /  109 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  32.5 MB /  109 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  33.5 MB /  109 MB  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  35.5 MB /  109 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  37.5 MB /  109 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  39.5 MB /  109 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  40.5 MB /  109 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  42.5 MB /  109 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  44.5 MB /  109 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  45.5 MB /  109 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  47.5 MB /  109 MB  █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  49.5 MB /  109 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  51.5 MB /  109 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  53.5 MB /  109 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  54.5 MB /  109 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  56.5 MB /  109 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  58.5 MB /  109 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  59.5 MB /  109 MB  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  61.5 MB /  109 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  62.5 MB /  109 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  63.5 MB /  109 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  65.5 MB /  109 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  66.5 MB /  109 MB  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  68.5 MB /  109 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  69.5 MB /  109 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  71.5 MB /  109 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  72.5 MB /  109 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒  73.5 MB /  109 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒  74.5 MB /  109 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒  75.5 MB /  109 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒  76.5 MB /  109 MB  █████████████████████▒▒▒▒▒▒▒▒▒  77.5 MB /  109 MB  █████████████████████▒▒▒▒▒▒▒▒▒  79.5 MB /  109 MB  ██████████████████████▒▒▒▒▒▒▒▒  81.5 MB /  109 MB  ██████████████████████▒▒▒▒▒▒▒▒  82.5 MB /  109 MB  ███████████████████████▒▒▒▒▒▒▒  84.5 MB /  109 MB  ███████████████████████▒▒▒▒▒▒▒  86.5 MB /  109 MB  ████████████████████████▒▒▒▒▒▒  88.5 MB /  109 MB  ████████████████████████▒▒▒▒▒▒  89.5 MB /  109 MB  █████████████████████████▒▒▒▒▒  91.5 MB /  109 MB  █████████████████████████▒▒▒▒▒  93.5 MB /  109 MB  █████████████████████████▒▒▒▒▒  94.5 MB /  109 MB  ██████████████████████████▒▒▒▒  95.5 MB /  109 MB  ██████████████████████████▒▒▒▒  97.5 MB /  109 MB  ██████████████████████████▒▒▒▒  98.5 MB /  109 MB  ███████████████████████████▒▒▒   100 MB /  109 MB  ███████████████████████████▒▒▒   101 MB /  109 MB  ████████████████████████████▒▒   103 MB /  109 MB  ████████████████████████████▒▒   105 MB /  109 MB  █████████████████████████████▒   106 MB /  109 MB  █████████████████████████████▒   107 MB /  109 MB  ██████████████████████████████   109 MB /  109 MB  ██████████████████████████████   109 MB /  109 MB
Hash do instalador verificado com êxito
Iniciando a instalação do pacote...
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -                                                                                                                         Instalado com êxito

(12/28) Encontrado Node.js (LTS) [OpenJS.NodeJS.LTS] Versão 22.18.0
Este aplicativo é licenciado para você pelo proprietário.
A Microsoft não é responsável por, nem concede licenças a pacotes de terceiros.
Baixando https://nodejs.org/dist/v22.18.0/node-v22.18.0-x64.msi
   -    \    |    /    -    \    |    /    -    \                                                                                                                           █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 29.9 MB  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  4.00 MB / 29.9 MB  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  6.00 MB / 29.9 MB  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  8.00 MB / 29.9 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  10.0 MB / 29.9 MB  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  11.0 MB / 29.9 MB  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  12.0 MB / 29.9 MB  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  14.0 MB / 29.9 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  15.0 MB / 29.9 MB  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  17.9 MB / 29.9 MB  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  19.9 MB / 29.9 MB  █████████████████████▒▒▒▒▒▒▒▒▒  21.9 MB / 29.9 MB  ███████████████████████▒▒▒▒▒▒▒  23.9 MB / 29.9 MB  █████████████████████████▒▒▒▒▒  25.9 MB / 29.9 MB  ███████████████████████████▒▒▒  27.9 MB / 29.9 MB  ████████████████████████████▒▒  28.9 MB / 29.9 MB  ██████████████████████████████  29.9 MB / 29.9 MB
Hash do instalador verificado com êxito
Iniciando a instalação do pacote...
O instalador solicitará que você execute como administrador. Espere uma solicitação.
   -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    /    -    \    |    / 